<?php

// Запуск сессии для управления авторизацией (если потребуется в будущем)
session_start();

// Включение обработки маршрутов
require_once __DIR__ . '/../routes/web.php';
